# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Ap7DASQgNDgzZmNjNmQtZDU2ZC00YzY3LWJlMzMtZDczZDQyMzU4MzM2q6inCCi0OvPSsDkR31ay6aimEBg-gZQOZQpiGdNdzx0="
KV_REST_API_TOKEN="AZ7DASQgNDgzZmNjNmQtZDU2ZC00YzY3LWJlMzMtZDczZDQyMzU4MzM2NDFlNWFiMzEwZDAzNDc2ODk5Y2VkNTViMTNjNDU3ODY="
KV_REST_API_URL="https://capital-weasel-40643.upstash.io"
KV_URL="redis://default:41e5ab310d03476899ced55b13c45786@capital-weasel-40643.upstash.io:40643"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMnpm install @vercel/kvMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
